play.modules.enabled += com.example.qcri.my_system.servicec.impl.ServiceCModule

lagom.persistence.ask-timeout = 10s

servicec.cassandra.keyspace = servicec

cassandra-journal.keyspace = ${servicec.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${servicec.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${servicec.cassandra.keyspace}

