play.modules.enabled += com.example.qcri.my_system.serviceb.impl.ServiceBModule

lagom.persistence.ask-timeout = 10s

serviceb.cassandra.keyspace = serviceb

cassandra-journal.keyspace = ${serviceb.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${serviceb.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${serviceb.cassandra.keyspace}

