play.modules.enabled += com.example.qcri.my_system.servicea.impl.ServiceAModule

lagom.persistence.ask-timeout = 10s

servicea.cassandra.keyspace = servicea

cassandra-journal.keyspace = ${servicea.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${servicea.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${servicea.cassandra.keyspace}

